@font-face {
    font-family: Roboto;
    src: url(../assets/Roboto/Roboto-Regular.ttf);
}

:root {
    font-family: Roboto, sans-serif;
    --main-blue: rgb(29, 161, 242);
    --main-grey: rgb(225 232 237);
    --secondary-grey: rgb(101 119 134);
    --box-shadowing: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

img[src] {
    padding: 7px;
    border: none;
    border-radius: 50%;
}

[src="assets/icons8-name-96.png"] {
    background-color: lightblue;
}

[src="assets/cat.png"] {
    background-color: gold;
}

[src="assets/icons8-woman-profile-40.png"] {
    background-color: grey;
}

[src="assets/icons8-woman-profile-96.png"] {
    background-color: pink;
}

.container {
    display: grid;
    grid-template: repeat(5, 1fr) / 1fr 5fr;
}


/* Header Section */

header {
    background-color: white;
    display: grid;
    grid-template-rows: 45% 55%;
    grid-template-columns: 3fr 2fr;
    position: relative;
    box-shadow: var(--box-shadowing);
}

header button {
    border: none;
    background-color: white;
}

form {
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
    margin: 20px 0 15px 50px;
}

input[type=search] {
    -webkit-appearance: none;
    width: 100%;
    background-color: var(--main-grey);
    border: none;
    border-radius: 15px;
    margin: 4px 0 4px 5px;
    padding: 0 5px 0 15px;
    font-size: 1rem;
}

input[type=search]:focus {
    outline: none;
}

form button {
    font-size: 1.6rem;
}

.notification-bar {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    margin: 20px 60px 15px 0;
}

.notification-bar>* {
    font-size: 1.4rem;
    margin: 0 10px 0;
}

.notification-bar img[src="assets/cat.png"] {
    height: 30px;
    align-self: center;
    justify-self: center;
}

.profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0 15px 50px;
}

.profile img[src="assets/cat.png"] {
    height: 60px;
}

.name {
    padding: 15px;
    flex-direction: column;
}

.name h1 {
    padding-top: 7px;
    font-size: 1.7rem;
}

.actions {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}

.actions button {
    background-color: var(--main-blue);
    border-radius: 20px;
    color: white;
    font-size: 1.1rem;
    height: 40px;
    margin: 0 15px 0;
    width: 100px;
}

.actions button:hover {
    background-color: var(--main-grey);
    color: var(--main-blue);
}


/* Sidebar */

aside {
    position: relative;
    justify-content: flex-start;
    color: white;
    padding: 12px;
    background-color: var(--main-blue);
    grid-area: 1 / 1 / 6 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
}

aside a {
    color: inherit;
    text-decoration: inherit;
}

.title {
    display: flex;
    margin: 10px 0 0 5px;
}

.title h1,
.title img {
    flex: center;
}

.title h1 {
    padding: 15px 0 0 5px;
    font-size: 1.7rem;
}

.title img {
    height: 44px;
}

aside li {
    font-size: 1.3rem;
    height: 40px;
    margin-left: 15px;
}

aside li::before {
    padding-right: 15px;
}

main {
    background-color: var(--main-grey);
    grid-area: 2 / 2 / 6 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

main h1 {
    position: absolute;
    margin-top: -30px;
    font-size: 1.3rem;
}

main p {
    margin-top: 2px;
    color: var(--secondary-grey);
}

.projects {
    display: inline-grid;
    grid-template-rows: repeat(3, min(300px, 30%));
    grid-template-columns: repeat(2, 1fr);
    margin: 60px 10px 50px 20px;
    gap: 20px;
}

.project-window {
    background-color: white;
    overflow: hidden;
    padding: 30px;
    border-left: 10px solid orange;
    border-radius: 10px;
    box-shadow: var(--box-shadowing);
}

.project-window h2 {
    font-size: 1.1rem;
}

.project-window p {
    font-size: 0.8rem;
}

.icons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.icons * {
    font-size: 1.5rem;
    padding: 10px 10px 0px;
}

.side-panel {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin: 60px 20px 10px 10px;
    gap: 35px;
}

.announcement-box {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--box-shadowing);
    padding: 10px 20px;
}

.announce {
    overflow: hidden;
    padding: 10px;
}

.announcebb {
    overflow: hidden;
    padding: 10px;
    border-bottom: 1px solid black;
}

.announce p,
.announcebb p {
    font-size: 0.7rem;
}

.trending-box {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--box-shadowing);
    padding: 10px 30px;
}

.trend img {
    height: 30px
}

.trend {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 0;
}

.trend-text {
    flex-direction: column;
    padding-left: 15px;
}